Размерность:5
Блок:0
Количество-под-блоков:5
Под блок:0
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|    __________________________________________|
|    |                                S    Y   |
|    |                                         |
|    |                         Y  Y            |
|    |                                         |
|    |                    S     S              |
|    |                                         |
|    |              Y                          |
|    |                                Y        |
|    |                                         |
|    |             Y                           |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |      S        S                         |
|    |               S                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |            Y           YY               |
|    |                                         |
|    |                                         |
|____|_________________________________________|
\

Под блок:1
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
|                                       S      |
|                                              |
|                                 Y            |
|                                      S       |
|                                              |
|                                      Y       |
|                 Y                            |
|                                              |
|                                              |
|                                              |
|                       Y           S          |
|     Y Y                                      |
|                                              |
|                                              |
|                                    S         |
|                           S                  |
|                                              |
|                      Y                       |
|                                              |
|                                              |
|Y                            S                |
|                                             Y|
|                          S                   |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:2
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
|                                    Y         |
|                                              |
|                                    Y         |
|                                              |
|      Y                                       |
|          S                                   |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|          Y                                   |
|                     S                        |
|                               S   S          |
|                                              |
|                                     S        |
|                                              |
|                                              |
|                Y                             |
|                                              |
|                                              |
|                                              |
|                                              |
|                        YY                    |
|              Y               Y  Y            |
|______________________________________________|
\

Под блок:3
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
|                                              |
|                                              |
|                                            S |
|                                        S     |
|                             S                |
|                                              |
|                                             Y|
|             S      S                         |
|            Y                                 |
|                                              |
|                                              |
|             Y                                |
| S              S        Y                    |
|                                              |
|                                              |
|                                              |
|                                            Y |
|                                              |
|   Y       Y                                  |
|                                              |
|                                          ____|
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|_________________________________________|____|
\

Под блок:4
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|_________________________________________     |
|                                         |    |
|                              Y  Y       |    |
|                                         |    |
|     Y        Y                          |    |
|                                       Y |    |
|          S                              |    |
|                               Y         |    |
|                                         |    |
|                                         |    |
|                        Y                |    |
|              Y        S                 |    |
|      Y                                  |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                        S                |    |
|                   Y                     |    |
|                                         |    |
|     S                                   |    |
|                                         |    |
|_________________________________________|    |
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\


Блок:1
Количество-под-блоков:4
Под блок:0
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |           Y                SY           |
|    |                                         |
|    |                                         |
|    |                   Y                     |
|    |        S                                |
|    |                                         |
|    |                                       Y |
|    |           YS                            |
|    |                        Y                |
|    |              Y                      Y   |
|    |                                         |
|    |             Y                           |
|    |                                         |
|    |                                        S|
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |   Y                               Y     |
|    | S                                       |
|    |                                         |
|    |                                         |
|____|_________________________________________|
\

Под блок:1
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                       Y                      |
|                                              |
|                                              |
|                      S            Y          |
|                                              |
|                                              |
|                                              |
|Y  Y                                          |
|                                              |
|                                              |
|                                              |
|    Y                                    S    |
|                      Y                       |
|Y                                             |
|                                              |
|                                              |
|                                              |
|                                              |
|        Y                                     |
|             S                                |
|                                              |
|                                              |
|       Y                                      |
|                                              |
|                                              |
|                                              |
|                               S              |
|                                              |
|             S                                |
|                                              |
|______________________________________________|
\

Под блок:2
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                   Y          |
|                                              |
|                                              |
|    S                                         |
|                                              |
|                                              |
|                                              |
|                                              |
|   Y                                          |
|                                      Y       |
|                                              |
|        Y                          Y  Y       |
|                                              |
|                                  S           |
|                                              |
|                                              |
|                    S                         |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                           Y  |
|                                              |
|                                             Y|
|                                  Y           |
|                                            Y |
|                                              |
|                                              |
|                                    S         |
|______________________________________________|
\

Под блок:3
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|  Y                      S   Y          S|    |
|                                         |    |
|                                         |    |
|                    Y    Y               |    |
|                                         |    |
|                                S        |    |
|                                         |    |
|                                   S     |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                            Y            |    |
|                         Y               |    |
|                                         |    |
|                 S                       |    |
|                                         |    |
|               S                         |    |
|  Y                                      |    |
|                                         |    |
|                                Y        |    |
|_________________________________________|____|
\


Блок:2
Количество-под-блоков:5
Под блок:0
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |    S                      S             |
|    |  S                        Y             |
|    |                                         |
|    |                      Y                  |
|    |             S       Y                   |
|    |                     Y                   |
|    |                   S                     |
|    |                                         |
|    |                            Y            |
|    |                                         |
|    | Y                                       |
|    |                           Y             |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |       S                                 |
|    |       Y                                 |
|    |                                         |
|    |                                         |
|    |                       S                 |
|    |                                         |
|    |                                         |
|    |                                     S   |
|____|_________________________________________|
\

Под блок:1
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                 Y                            |
|                                              |
|   Y                                          |
|        S                                     |
|           Y                                  |
|                                              |
|                                              |
|         Y                                    |
|                                            Y |
|                                              |
|                                              |
|                                              |
|                                     Y        |
|                         Y                    |
|                                              |
|                                              |
|                                              |
|                                              |
|            S                       S         |
|                                              |
|                                              |
|                                              |
|                 Y                            |
|                              S               |
|                                              |
|                                              |
|                        S                     |
|                                              |
|  S       S                                   |
|______________________________________________|
\

Под блок:2
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                       Y                      |
|                                              |
|                               S              |
|                                              |
|                   Y       S                  |
|                                              |
|                                              |
|                                              |
|           SY                                 |
|                                              |
|                              Y               |
|                                              |
|                                   Y          |
|                                              |
|           Y                                  |
|                                              |
|             S                                |
|                                              |
|                                              |
|                                              |
|                       S                      |
|                                              |
|                                              |
|                  Y                           |
|                S                             |
|                    Y                         |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:3
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |____|
|                                              |
|             S                                |
|                             S                |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|       Y                                      |
|                              S               |
|                                              |
|                                              |
|        Y       S                        S    |
|                                              |
|                                              |
|       Y                                      |
|                                              |
|                                           Y  |
|                                              |
|  S       Y                                   |
|                                              |
|                Y                             |
|                    S                         |
|          Y                     S             |
|______________________________________________|
\

Под блок:4
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|_________________________________________     |
|                                         |    |
|                                         |    |
|                 S                       |    |
|                                         |    |
|                                         |    |
|                  Y       Y              |    |
|         Y     S                         |    |
|Y                                        |    |
|          Y                              |    |
|                                         |    |
|                                         |    |
|                                         |    |
|           S              Y              |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                   Y                     |    |
|S                                        |    |
|                           Y             |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                               Y  Y      |    |
|_________________________________________|____|
\


Блок:3
Количество-под-блоков:5
Под блок:0
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |            Y                            |
|    |                   S                     |
|    |                                         |
|    |                                         |
|    | S      S                                |
|    |                                         |
|    |                                       S |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    | Y                                   Y   |
|    |  Y                                   Y  |
|    |                                         |
|    |   S                                     |
|    |Y                                        |
|    |                                         |
|    |                                         |
|    |                                         |
|    |             Y                           |
|    |    S                    Y               |
|____|_________________________________________|
\

Под блок:1
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                   Y                          |
|                                              |
|                                              |
|                                              |
|                                              |
|                                     Y        |
|                                              |
|                                              |
|                                              |
|                            S                 |
|                       Y    0                 |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                i                             |
|             Y        S                   S   |
|                                 Y            |
|                                              |
|    i                                         |
|                                              |
|  W                                           |
|                                              |
|              Y   Y                           |
|              Y                    Y          |
|______________________________________________|
\

Под блок:2
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|              Y                         S     |
|                                   S          |
|S                                             |
|                                              |
|                                              |
|                                              |
|    S                                         |
|                                              |
|                                              |
|                                 Y            |
|                    Y                         |
|                                              |
|      YY                                      |
| S  Y                                         |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                S                             |
|                                              |
|     Y                                        |
|                                              |
|                                              |
|  Y                                           |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:3
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                         S    |
|                                              |
|                                              |
|      S       Y                               |
|                                              |
|                                              |
|                                              |
|                                              |
|           Y  Y                               |
|                                              |
|                                              |
|                                              |
|                            S        S        |
|                                              |
|           Y                                  |
|                                              |
|                               Y              |
| S                                            |
|                                              |
|                                              |
|             Y   Y                            |
|                                              |
|                                          Y   |
|                                              |
|                               Y              |
|______________________________________________|
\

Под блок:4
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                         |    |
|                                         |    |
|                         S      S        |    |
|                                         |    |
|                 Y                       |    |
|                                         |    |
|                                         |    |
|                           S             |    |
|                                Y        |    |
|                              Y          |    |
|                                         |    |
|                                         |    |
|                                         |    |
|     Y                                   |    |
|  Y                      Y   Y           |    |
|                                         |    |
|                       Y                 |    |
|                Y                        |    |
|                                         |    |
|           Y                             |    |
|                                         |    |
|                       Y                 |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |    |
|                    Y                    |    |
|                                         |    |
|                               S         |    |
|                                         |    |
|_________________________________________|____|
\


Блок:4
Количество-под-блоков:6
Под блок:0
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|    |                                   Y     |
|    |                                         |
|    |                  Y                      |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |   Y                                     |
|    |                        S                |
|    |                                         |
|    |          Y      Y                       |
|    |          S          S          Y        |
|    |                                         |
|    |              Y                          |
|    |                  Y                      |
|    |                                S        |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                                         |
|    |                             Y           |
|    |                 Y                       |
|    |                                         |
|    |                                         |
|    |          Y                              |
|    |_________________________________________|
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:1
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                              Y               |
|                                              |
|         Y         S                    S     |
|      S          S                            |
|  Y                                 Y         |
|                                              |
|                                              |
|                                              |
|                            S                 |
|                                   S          |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                       Y                      |
|                      Y                       |
|                                              |
| Y                   Y    S                   |
|                                              |
|                                              |
|                                              |
|______________________________________________|
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:2
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|                                       S      |
|                         S                    |
|                                              |
|                                              |
|                                              |
|                               Y              |
|                                              |
|                                             Y|
|         Y           S                        |
|                                              |
|                                S             |
|                        Y                     |
|                                              |
|                         S                    |
|                                              |
|                                              |
|                                              |
|                                     S        |
|                                              |
|                                        Y    S|
|       S                                      |
|                                  Y           |
|______________________________________________|
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:3
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                           Y  |
|                                              |
|                                              |
|                                              |
|                                              |
|        S                       Y             |
|                                           S  |
|                      S           S         Y |
|                                              |
|     Y   Y                                    |
|                 S                            |
|                                      Y       |
|                                              |
|                                              |
|                                              |
|                                              |
|           S  S                               |
|                      S                       |
|                                       Y      |
|                                              |
|                                              |
|                                              |
|                                              |
|                      Y                       |
|                                              |
|______________________________________________|
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:4
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                         |    |
|                                         |    |
|                                         |    |
|                                         |____|
|                                              |
|                                              |
|                                              |
|                                              |
|                     S                        |
|         S                                    |
|  Y                                           |
|   Y                                          |
|     Y       S                                |
|                          Y                   |
|Y        S                                    |
|                                              |
|                                  Y         S |
|   S                                          |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                  S   Y                       |
|                                              |
|______________________________________________|
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\

Под блок:5
Количество-строк:32
Количество-столбцов:48
/________________________________________________
|                                              |
|                                              |
|                                              |
|_________________________________________     |
|                                         |    |
|                 S     S                 |    |
|                                         |    |
|                                         |    |
|                                         |    |
|         Y                               |    |
|                                         |    |
|                                         |    |
|        Y                            S   |    |
|                 S  S S                  |    |
|                                         |    |
|                                         |    |
|                                      Y  |    |
|                                         |    |
|                                         |    |
|                                         |    |
|Y                                       S|    |
|                                         |    |
|                                         |    |
|  Y        Y                S            |    |
|                                         |    |
|_________________________________________|    |
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|
\


